spec SemSys =
  sort PriorityDummySort
  op prioDummyOp : PriorityDummySort
end

spec Symbols = SemSys then
  generated type Term ::= furniture | furniture | office product | furniture | eating | dining | legs | surface | kitchen | chairs | desk | four | four legs | chair | flat | dinner | eat | room | dining furniture | eating surface | place | dining room | top | eating furniture | kitchen furniture | wood | eating place | flat surface | tabulate | furniture | docket | diamond | feed | traiter | holy communion | half | bolt rope | data | facet | flat | arithmetic | multiplication | lookup table | consideration | multiplication table | discuter | backgammon | table | delineate | represent | violin | tray | mettre | gathering | array | furniture | a platform | a physical object | structured information source | furniture | object supporting furniture | a plateau | a horizontal surface | db context | generic artifact | a raised platform | a flat surface | sis logical schema | table | a piece of furniture | restaurant seating area | array | furniture | a unit of furniture | legs | Putting things on | eating off of | eat at | read | working at it | holding things | drawing on | sitting on | setting plates on | playing games | sitting around | set items on | dining | furniture | writing at it | dinner | play cards | eating off | arraying data | eating at it | sitting at | doing homework | a writing surface | holding a vase | eat | be wooden furniture | double as a desk | a kitchen | a resturant | a dining room | a conference | a demonstration | a furniture store | the corner | a house | a library | a room | an apartment | the rug | a card room | a meeting | a livingroom | a neighbor's house | the loft | the floor | a bedroom | a internet cafe | a building | the doctor | rigid | carpenter
end

spec Furniture = Symbols then
  sort Animal
  preds
    /r/RelatedTo : Furniture * Term
    /r/FormOf : Furniture * Term
    /r/IsA : Furniture * Term
    /r/PartOf : Furniture * Term
    /r/HasA : Furniture * Term
    /r/UsedFor : Furniture * Term
    /r/CapableOf : Furniture * Term
    /r/AtLocation : Furniture * Term
    /r/Causes : Furniture * Term
    /r/HasSubevent : Furniture * Term
    /r/HasFirstSubevent : Furniture * Term
    /r/HasLastSubevent : Furniture * Term
    /r/HasPrerequisite : Furniture * Term
    /r/HasProperty : Furniture * Term
    /r/MotivatedByGoal : Furniture * Term
    /r/ObstructedBy : Furniture * Term
    /r/Desires : Furniture * Term
    /r/CreatedBy : Furniture * Term
end

spec Office furniture = Furniture then
  op c:Furniture
  . /r/IsA(c, furniture)
  . /r/IsA(c, furniture)
  . /r/IsA(c, office product)
end

spec Table = Furniture then
  op c:Furniture
  . /r/RelatedTo(c, furniture)
  . /r/RelatedTo(c, eating)
  . /r/RelatedTo(c, dining)
  . /r/RelatedTo(c, legs)
  . /r/RelatedTo(c, surface)
  . /r/RelatedTo(c, kitchen)
  . /r/RelatedTo(c, chairs)
  . /r/RelatedTo(c, desk)
  . /r/RelatedTo(c, four)
  . /r/RelatedTo(c, four legs)
  . /r/RelatedTo(c, chair)
  . /r/RelatedTo(c, flat)
  . /r/RelatedTo(c, dinner)
  . /r/RelatedTo(c, eat)
  . /r/RelatedTo(c, room)
  . /r/RelatedTo(c, dining furniture)
  . /r/RelatedTo(c, eating surface)
  . /r/RelatedTo(c, place)
  . /r/RelatedTo(c, dining room)
  . /r/RelatedTo(c, top)
  . /r/RelatedTo(c, eating furniture)
  . /r/RelatedTo(c, kitchen furniture)
  . /r/RelatedTo(c, wood)
  . /r/RelatedTo(c, eating place)
  . /r/RelatedTo(c, flat surface)
  . /r/RelatedTo(c, tabulate)
  . /r/RelatedTo(c, furniture)
  . /r/RelatedTo(c, docket)
  . /r/RelatedTo(c, diamond)
  . /r/RelatedTo(c, feed)
  . /r/RelatedTo(c, traiter)
  . /r/RelatedTo(c, holy communion)
  . /r/RelatedTo(c, half)
  . /r/RelatedTo(c, bolt rope)
  . /r/RelatedTo(c, data)
  . /r/RelatedTo(c, facet)
  . /r/RelatedTo(c, flat)
  . /r/RelatedTo(c, arithmetic)
  . /r/RelatedTo(c, multiplication)
  . /r/RelatedTo(c, lookup table)
  . /r/RelatedTo(c, consideration)
  . /r/RelatedTo(c, multiplication table)
  . /r/RelatedTo(c, discuter)
  . /r/RelatedTo(c, backgammon)
  . /r/RelatedTo(c, table)
  . /r/RelatedTo(c, delineate)
  . /r/RelatedTo(c, represent)
  . /r/RelatedTo(c, violin)
  . /r/RelatedTo(c, tray)
  . /r/RelatedTo(c, mettre)
  . /r/IsA(c, gathering)
  . /r/IsA(c, array)
  . /r/IsA(c, furniture)
  . /r/IsA(c, a platform)
  . /r/IsA(c, a physical object)
  . /r/IsA(c, structured information source)
  . /r/IsA(c, furniture)
  . /r/IsA(c, object supporting furniture)
  . /r/IsA(c, a plateau)
  . /r/IsA(c, a horizontal surface)
  . /r/IsA(c, db context)
  . /r/IsA(c, generic artifact)
  . /r/IsA(c, a raised platform)
  . /r/IsA(c, a flat surface)
  . /r/IsA(c, sis logical schema)
  . /r/IsA(c, table)
  . /r/IsA(c, a piece of furniture)
  . /r/IsA(c, restaurant seating area)
  . /r/IsA(c, array)
  . /r/IsA(c, furniture)
  . /r/IsA(c, a unit of furniture)
  . /r/HasA(c, legs)
  . /r/UsedFor(c, Putting things on)
  . /r/UsedFor(c, eating off of)
  . /r/UsedFor(c, eat at)
  . /r/UsedFor(c, read)
  . /r/UsedFor(c, working at it)
  . /r/UsedFor(c, holding things)
  . /r/UsedFor(c, drawing on)
  . /r/UsedFor(c, sitting on)
  . /r/UsedFor(c, setting plates on)
  . /r/UsedFor(c, playing games)
  . /r/UsedFor(c, sitting around)
  . /r/UsedFor(c, set items on)
  . /r/UsedFor(c, dining)
  . /r/UsedFor(c, furniture)
  . /r/UsedFor(c, writing at it)
  . /r/UsedFor(c, dinner)
  . /r/UsedFor(c, play cards)
  . /r/UsedFor(c, eating off)
  . /r/UsedFor(c, arraying data)
  . /r/UsedFor(c, eating at it)
  . /r/UsedFor(c, sitting at)
  . /r/UsedFor(c, doing homework)
  . /r/UsedFor(c, a writing surface)
  . /r/UsedFor(c, holding a vase)
  . /r/UsedFor(c, eat)
  . /r/CapableOf(c, be wooden furniture)
  . /r/CapableOf(c, double as a desk)
  . /r/AtLocation(c, a kitchen)
  . /r/AtLocation(c, a resturant)
  . /r/AtLocation(c, a dining room)
  . /r/AtLocation(c, a conference)
  . /r/AtLocation(c, a demonstration)
  . /r/AtLocation(c, a furniture store)
  . /r/AtLocation(c, the corner)
  . /r/AtLocation(c, a house)
  . /r/AtLocation(c, a library)
  . /r/AtLocation(c, a room)
  . /r/AtLocation(c, an apartment)
  . /r/AtLocation(c, the rug)
  . /r/AtLocation(c, a card room)
  . /r/AtLocation(c, a meeting)
  . /r/AtLocation(c, a livingroom)
  . /r/AtLocation(c, a neighbor's house)
  . /r/AtLocation(c, the loft)
  . /r/AtLocation(c, the floor)
  . /r/AtLocation(c, a bedroom)
  . /r/AtLocation(c, a internet cafe)
  . /r/AtLocation(c, a building)
  . /r/AtLocation(c, the doctor)
  . /r/HasProperty(c, rigid)
  . /r/CreatedBy(c, carpenter)
end

