spec Global =
    sort Concept
    preds   RelatedTo : Concept * Concept
            FormOf : Concept * Concept
            IsA : Concept * Concept
            PartOf : Concept * Concept
            HasA : Concept * Concept
            UsedFor : Concept * Concept
            CapableOf : Concept * Concept
            AtLocation : Concept * Concept
            Causes : Concept * Concept
            HasSubevent : Concept * Concept
            HasFirstSubevent : Concept * Concept
            HasLastSubevent : Concept * Concept
            HasPrerequisite : Concept * Concept
            HasProperty : Concept * Concept
            MotivatedByGoal : Concept * Concept
            ObstructedBy : Concept * Concept
            Desires : Concept * Concept
            CreatedBy : Concept * Concept
            Synonym : Concept * Concept
            Antonym : Concept * Concept
            DistinctFrom : Concept * Concept
            DerivedFrom : Concept * Concept
            SymbolOf : Concept * Concept
            DefinedAs : Concept * Concept
            MannerOf : Concept * Concept
            LocatedNear : Concept * Concept
            HasContext : Concept * Concept
            SimilarTo : Concept * Concept
            EtymologicallyRelatedTo : Concept * Concept
            EtymologicallyDerivedFrom : Concept * Concept
            CausesDesire : Concept * Concept
            MadeOf : Concept * Concept
            ReceivesAction : Concept * Concept
            ExternalURL : Concept * Concept
end
